ion-content {
    .LogoFull {
        h2 {
            text-align: center;
            font-size: 35px;
            font-weight: 900;
            color: #000;
            padding: 40px 0px 6px;
            margin: 30px 0 0;
            span {
                color: #fca411;
            }
        }
        h6 {
            color: #999;
            margin: 0;
            text-align: center;
            font-size: 14px;
        }
    }
    .onboard-logo {
        .onboardimg {
            width: 100%;
            text-align: center;
            padding: 110px 0;
            img {
                width: 150px;
                height: 150px;
                margin: 0 auto;
            }
        }
    }
}

.loginBtn {
    display: block;
    background: #fca411;
    color: #fff;
    padding: 13px 5px;
    font-weight: 500;
    letter-spacing: 0.5px;
    text-align: center;
    border-radius: 5px;
    box-shadow: 0px 5px 20px rgba(0, 0, 0, 0.19);
}

.forgetPassword {
    color: #333;
    font-weight: 600;
    text-align: center;
    width: 100%;
    display: block;
    padding: 20px 0;
}