ion-buttons {
    ion-icon {
        color: #000;
        font-size: 20px;
        padding-left: 10px;
    }
}

.loginBtn {
    display: block;
    background: #fca411;
    color: #fff;
    padding: 13px 5px;
    font-weight: 500;
    letter-spacing: 0.5px;
    text-align: center;
    border-radius: 5px;
    margin-bottom: 15px;
    box-shadow: 0px 5px 20px rgba(0, 0, 0, 0.19);
}

.cancelBtn {
    display: block;
    background: #000;
    color: #fff;
    padding: 13px 5px;
    font-weight: 500;
    letter-spacing: 0.5px;
    text-align: center;
    border-radius: 5px;
    box-shadow: 0px 5px 20px rgba(0, 0, 0, 0.19);
}

.edit-profile {
    ion-input {
        border-bottom: 1px solid #ddd;
        margin-bottom: 6px;
    }
}