ion-buttons {
    ion-icon {
        color: #000;
        font-size: 20px;
        padding-left: 10px;
    }
}

.addressColumn {
    background: #fff;
    box-shadow: 0px 5px 20px rgba(0, 0, 0, 0.07);
    padding: 20px 15px;
    color: #333;
    border-radius: 5px;
    ul {
        margin: 0;
        padding: 0;
        list-style: none;
        text-align: right;
        li {
            display: inline-block;
            ion-text {
                padding: 10px;
                .fa-pencil {
                    color: #feb82b;
                    background: #fff;
                    padding: 0px 0px 10px 10px;
                    font-size: 18px;
                }
                .fa-trash {
                    color: #000;
                    background: #fff;
                    padding: 0px 0px 10px 10px;
                    font-size: 18px;
                }
            }
        }
    }
    p {
        padding: 5px 0 0;
        margin: 0;
    }
}