ion-buttons {
    ion-icon {
        color: #000;
        font-size: 20px;
        padding-left: 10px;
    }
}

.addressField {
    ion-grid {
        ion-row {
            ion-col {
                ion-list {
                    ion-radio-group {
                        ion-list-header {
                            ion-label {
                                color: #000;
                                font-size: 20px;
                            }
                        }
                        ion-item {
                            border: none !important;
                            ion-label {
                                span {
                                    width: 100%;
                                    display: block;
                                }
                            }
                        }
                    }
                }
            }
        }
    }
}

ion-item {
    border: none !important;
    ion-label {
        color: #333;
        line-height: 20px;
        text-align: left;
        font-size: 15px;
        span {
            width: 100%;
            display: block;
        }
    }
}

.deliveryLabel {
    color: #000;
    font-size: 16px !important;
    font-weight: 600;
}

.addAddress {
    display: inline-block;
    background: #fff;
    color: #000000;
    padding: 10px 15px;
    font-weight: 500;
    letter-spacing: 0.5px;
    text-align: center;
    border-radius: 5px;
    border: 1px solid #000;
    float: right;
    margin: 0px 5px 30px 0px;
}

.loginBtn {
    display: block;
    background: #fca411;
    color: #fff;
    padding: 13px 5px;
    font-weight: 500;
    letter-spacing: 0.5px;
    text-align: center;
    margin: 0 5px;
    border-radius: 5px;
    box-shadow: 0px 5px 20px rgba(0, 0, 0, 0.19);
}