.categoryList {
    .inner-scroll {
        background: #f6f9ff;
    }
    ion-list {
        display: inline-block;
        width: 30.8%;
        text-align: center;
        vertical-align: top;
        background: #fff;
        box-shadow: 0px 5px 20px rgba(0, 0, 0, 0.09);
        margin: 4px 4px;
        padding: 10px 4px;
        min-height: 155px;
        border-radius: 5px;
        div {
            box-shadow: none;
            display: inline-block;
            width: 100%;
            text-align: center;
            ion-avatar {
                width: 90px;
                height: 90px;
                overflow: hidden;
                margin: 0 auto;
                border: 3px solid #e8e8e8;
                background: #e8e8e8;
            }
            ion-label {
                text-transform: capitalize;
                font-size: 12px;
                font-weight: 500;
                color: #616161;
                letter-spacing: 0.5px;
                margin-top: 10px;
                display: block;
                line-height: 18px;
            }
        }
    }
}

.item-native {
    padding: 0;
    margin: 0;
}

.item-inner {
    border: none !important;
    box-shadow: none;
}

ion-buttons {
    ion-icon {
        color: #000;
        font-size: 20px;
        padding-left: 10px;
    }
}
