// App Styles
// ----------------------------------------------------------------------------
// Put style rules here that you want to apply to the entire application. These 
// styles are for the entire app and not just one component. Additionally, this 
// file can hold Sass mixins, functions, and placeholder classes to be imported 
// and used throughout the application.
.otpinputitem {
    padding-top: 250px;
}

.otpinput {
    border: 2px solid #e6e8e7;
    border-radius: 25px;
    padding-left: 10px;
}

.headcolor {
    --background: #1a53ff;
}

ion-title {
    padding-left: 100px;
}

.category {
    background-color: #feb82b !important;
    vertical-align: middle;
    display: grid;
    padding: 0;
    color: #fff;
    ion-slide {
        height: 60px;
    }
}

.main-Dashboard {
    --background: url('./../assets/img/image.jpg');
}

.ion-searchbar {
    // background-color: #fff;
    // margin: 10px;
    // border-radius: 30px;
    // box-shadow: 0px 5px 20px rgba(0, 0, 0, 0.15);
    // height: 52px;
    ion-col {
        padding: 0;
        ion-searchbar {
            padding: 4px 0px 4px 4px;
            background: inherit;
            border: none;
            .searchbar-input {
                border: none;
                letter-spacing: 0.4px;
            }
        }
        &.btn-go {
            .go-btn {
                margin: 6px 0px 0px 0px !important;
                height: 40px !important;
                border-radius: 30px !important;
                width: 90% !important;
                background-color: #4978a9 !important;
            }
        }
        &.width-80 {
            flex: 0 0 80%;
            max-width: 80%;
        }
        &.width-20 {
            flex: 0 0 20%;
            max-width: 20%;
        }
    }
}

ion-tab-bar {
    ion-tab-button {
        ion-icon {
            color: #a7a7a7;
            font-size: 20px;
        }
        .tab-list {
            color: #a7a7a7;
            margin: 0;
            padding: 2px 0 0;
        }
        ion-badge {
            background: #feb82b;
            width: 22px;
            height: 22px;
            border-radius: 50%;
            top: 14px;
            position: absolute;
            font-size: 11px;
            padding: 6px 0px;
            margin-left: -6px;
            right: -14px;
            box-shadow: 0px 5px 20px rgba(0, 0, 0, 0.09);
        }
        ion-menu-button {
            padding: 0;
            height: 20px;
            margin: 0;
            color: #a7a7a7;
            button {
                width: 22px;
                margin: 0;
                padding: 0;
            }
        }
    }
}

.button-native {
    width: 22px !important;
    margin: 0 !important;
    padding: 0!important;
}