<ion-header no-border-bottom>
    <ion-toolbar color="grey">
        <ion-buttons slot="start">
            <!-- <ion-menu-button autoHide="false"></ion-menu-button> -->
            <ion-icon name="arrow-back" (click)="back()"></ion-icon>
        </ion-buttons>
        <ion-title>{{subcategory_name}}</ion-title>
        <!-- <ion-buttons slot="end" (click)="viewcart()">
            <i class="fa fa-shopping-basket" aria-hidden="true"></i>
            <ion-badge id="cart-badge" color="danger">{{cartcount}}</ion-badge>
        </ion-buttons> -->
    </ion-toolbar>
    <ion-toolbar class="ion-searchbar">
        <ion-searchbar [(ngModel)]="term.searchText" (keyup.enter)="getItems(term.searchText)"></ion-searchbar>
    </ion-toolbar>
    <ion-toolbar class="sortFilter">
        <ion-item>
            <ion-label><i class="fa fa-filter" aria-hidden="true"></i></ion-label>
            <ion-select [(ngModel)]="sortby.level" (ionChange)="sorybyvalue(sortby.level)">
                <ion-select-option value="low to high">Low to High</ion-select-option>
                <ion-select-option value="high to low">High to Low</ion-select-option>
            </ion-select>
        </ion-item>
    </ion-toolbar>
</ion-header>

<ion-content>
    <div class="productListShows">
        <ion-grid>
            <ion-row>
                <ion-col size="6" *ngFor="let product of getProductLists">
                    <div class="getProducts">
                        <img [src]="imgURl + product.product_image" (click)="viewsingleproduct(product.id)" />
                        <ion-label (click)="viewsingleproduct(product.id)">{{product.product_name}}</ion-label>
                        <p (click)="viewsingleproduct(product.id)"><i class="fa fa-inr"></i>&nbsp;{{product.price | number : '1.2-2'}}</p>
                    </div>
                </ion-col>
            </ion-row>
        </ion-grid>
    </div>
</ion-content>