.Myprofile {
    background: #f2f2f2;
    background-position: center;
    background-size: cover;
    .profile-edit {
        background: #ffffff;
        background-position: center;
        background-size: cover;
        text-align: center;
        box-shadow: 0 5px 20px rgba(0, 0, 0, 0.09);
        display: block;
        z-index: 9999;
        border-radius: 0px 0px 30px 30px;
        margin-bottom: 20px;
        padding-bottom: 20px;
        .profile-img {
            display: block;
            width: 100%;
            text-align: center;
            padding: 20px 0px 10px;
            img {
                height: 130px;
                width: 130px;
                margin: 0 auto;
                /* border: 3px solid #7e7d7d; */
                border-radius: 50%;
                background: #ececec;
            }
        }
        p {
            color: #fff;
            margin: 0;
            padding: 5px 0px 10px;
            font-size: 20px;
            &.name {
                color: #000;
                font-weight: 500;
                font-size: 19px;
            }
            &.mail {
                color: #666;
                font-weight: 500;
                font-size: 16px;
                padding: 0;
            }
            &.mobile {
                color: #666;
                font-weight: 500;
                font-size: 16px;
                padding: 10px 0px 10px;
            }
        }
        .desigination {
            font-size: 15px;
            color: #e7f0fd;
            text-transform: capitalize;
            font-weight: 500;
            letter-spacing: 0.5px;
            padding: 0px 0px 10px;
            display: block;
        }
        .edit-profile-btn {
            color: #fff;
            background: #ef7f16;
            padding: 10px 18px;
            font-size: 16px;
            border-radius: 5px;
            margin: 15px 0px 25px;
            box-shadow: 0px 5px 20px rgba(0, 0, 0, 0.4);
        }
    }
    .profile-view {
        background: #fff;
        margin-top: 0px;
        padding: 0px 15px 10px;
        .listed-profiles {
            p {
                color: #333;
                font-size: 16px;
                /* border-bottom: 1px dotted #ccc; */
                padding: 5px 5px 5px;
                font-weight: 500;
                ion-icon {
                    font-size: 18px;
                    padding: 0px 10px 0px 0px;
                    vertical-align: text-top;
                    color: #999;
                    width: 22px;
                }
            }
        }
    }
}

ion-buttons {
    ion-icon {
        color: #000;
        font-size: 20px;
        padding-left: 10px;
    }
}

ion-header {
    box-shadow: none;
    ion-buttons {
        ion-icon {
            color: #000;
            font-size: 20px;
            padding-left: 10px;
        }
    }
}

.fa-pencil {
    font-size: 20px;
    color: #484848;
    padding: 0px 10px 0px 0px;
}