<ion-header no-border-bottom>
    <ion-toolbar>
        <ion-buttons slot="start">
            <!-- <ion-menu-button autoHide="false"></ion-menu-button> -->
            <ion-icon name="arrow-back" (click)="back()"></ion-icon>
        </ion-buttons>
        <ion-title>Sub Category</ion-title>
        <!-- <ion-buttons slot="end" (click)="viewcart()">
            <i class="fa fa-shopping-basket" aria-hidden="true"></i>
            <ion-badge id="cart-badge" color="danger">{{cartcount}}</ion-badge>
        </ion-buttons> -->
    </ion-toolbar>
    <ion-toolbar class="ion-searchbar">
        <ion-searchbar [(ngModel)]="term.searchText" (keyup.enter)="getItems(term.searchText)"></ion-searchbar>
    </ion-toolbar>
</ion-header>

<ion-content padding class="categoryList">
    <ion-list *ngFor="let subcategory of getallsubcategory">
        <div (click)="getsubcategory(subcategory.id,subcategory.subcategory_name)">
            <ion-avatar slot="start">
                <img [src]="imgURl + subcategory.subcategory_image" />
            </ion-avatar>
            <ion-label>{{subcategory.subcategory_name}}</ion-label>
        </div>
    </ion-list>
</ion-content>