.deliveryLabel {
    color: #000;
    font-weight: 600;
    letter-spacing: 0.5px;
    font-size: 15px;
    padding: 0;
    margin: 0;
}
ion-buttons {
    ion-icon {
        color: #000;
        font-size: 20px;
        padding-left: 10px;
    }
}
.cartProduct {
    display: block;
    background: #fff;
    box-shadow: 0px 5px 20px rgba(0, 0, 0, 0.04);
    padding: 6px;
    margin: 8px;
    border-radius: 5px;
    .mycartProduct {
        display: flex;
        .productImage {
            width: 20%;
            background: #fff4de;
            padding: 10px 10px 18px;
            display: inline-block;
            ion-thumbnail {
                width: 100%;
                img {
                    width: 60px;
                    height: 60px;
                }
            }
        }
        .productContent {
            width: 80%;
            ion-grid {
                ion-row {
                    ion-col {
                        h3 {
                            font-size: 16px;
                            color: #333;
                            padding: 0;
                            margin: 0;
                            font-weight: 600;
                            text-transform: capitalize;
                        }
                        p {
                            padding: 0;
                            margin: 0;
                            font-weight: 500;
                            color: #feb82b;
                            font-size: 14px;
                            letter-spacing: 0.2px;
                            text-align: right;
                        }
                        .quantity {
                            display: flex;
                            button {
                                background: #efefef;
                                color: #000;
                                padding: 5px;
                                font-size: 12px;
                                margin: 5px 0 5px;
                                border-radius: 0 !important;
                                box-shadow: none;
                                outline: none;
                            }
                            span {
                                background: #ffffff;
                                padding: 8px 15px;
                                color: #666;
                                font-weight: 600;
                                font-size: 14px;
                            }
                        }
                        .closeBtn {
                            background: #efefef;
                            color: #333;
                            padding: 4px 4px 1px 4px;
                            margin: 3px 0 0 0;
                            display: inline-block;
                            float: right;
                        }
                    }
                }
            }
        }
    }
}
.subtoatalValue {
    padding: 10px;
    ion-grid {
        ion-row {
            ion-col {
                h3 {
                    font-size: 16px;
                    color: #333;
                    padding: 0;
                    margin: 0;
                    font-weight: 600;
                    text-transform: capitalize;
                }
                p {
                    padding: 0;
                    margin: 0;
                    font-weight: 600;
                    color: #000000;
                    font-size: 15px;
                    letter-spacing: 0.2px;
                    text-align: right;
                }
            }
        }
    }
}
.addAddress {
    display: inline-block;
    background: #fff;
    color: #000000;
    padding: 10px 15px;
    font-weight: 500;
    letter-spacing: 0.5px;
    text-align: center;
    border-radius: 5px;
    border: 1px solid #000;
    float: right;
    margin: 0px 5px 30px 0px;
}