<ion-content class="viewDetailsPage">
    <ion-card *ngFor="let single of getsingleProductList">
        <div class="backtoproduct">
            <ion-buttons slot="start">
                <ion-icon name="arrow-back" (click)="back()"></ion-icon>
            </ion-buttons>
        </div>
        <div class="circlebg">
            <img [src]="imgURl + single.product_image" />
        </div>

        <ion-card-header>
            <ion-card-title>{{single.product_name}}</ion-card-title>
            <ion-card-subtitle style="font-weight:800;"><i class="fa fa-inr"></i> {{single.price | number : '1.2-2'}}</ion-card-subtitle>
        </ion-card-header>
        <ion-item>
            <button clear (click)="decrementQty()"><ion-icon name="remove" ></ion-icon></button><span>{{item_qty}}</span>
            <button clear (click)="incrementQty()"><ion-icon name="add" ></ion-icon></button>
        </ion-item>
        <ion-card-content>
            {{single.product_description}}
        </ion-card-content>
    </ion-card>
</ion-content>
<ion-toolbar>
    <ion-segment *ngFor="let single of getsingleProductList">
        <ion-segment-button *ngIf="!gotocart" value="all" (click)="addproductTocart(single.id,item_qty,single.price)">
            Add TO Cart
        </ion-segment-button>
        <ion-segment-button *ngIf="gotocart" value="all" (click)="gotocartpage()">
            Go To Cart
        </ion-segment-button>
        <ion-segment-button value="favorites" checked (click)="buyNow(single.id,item_qty)">
            Buy Now
        </ion-segment-button>
    </ion-segment>
</ion-toolbar>